# expo-modules-london-2025-workshop

./: App.tsx  README.md  app.json  chapter-1.md  chapter-2.md  chapter-3.md  chapter-4.md  chapter-5.md  module-1.md  module-2.md  module-3.md  module-4.md  module-5.md  package-lock.json  package.json
modules/expo-audio-route/: expo-module.config.json  index.ts
modules/expo-audio-route/android/: build.gradle
modules/expo-audio-route/android/src/main/java/expo/modules/audioroute/: ExpoAudioRouteModule.kt  ExpoAudioRouteView.kt
modules/expo-audio-route/ios/: ExpoAudioRouteModule.swift  ExpoAudioRouteView.swift
modules/expo-audio-route/src/: ExpoAudioRoute.types.ts  ExpoAudioRouteModule.ts  ExpoAudioRouteModule.web.ts  ExpoAudioRouteView.tsx  ExpoAudioRouteView.web.tsx
