apply plugin: 'com.android.library'

group = 'expo.modules.audioroute'
version = '0.7.6'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// We need to add the Gradle plugin for Jetpack Compose
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

buildscript {
  ext.safeExtGet = { prop, fallback ->
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    // We also need to update the build script's dependencies to include Jetpack Compose
    classpath("org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:${kotlinVersion}")
  }
}

project.android {
  compileSdkVersion safeExtGet("compileSdkVersion", 36)
  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 36)
  }
}

android {
  namespace "expo.modules.audioroute"
  defaultConfig {
    versionCode 1
    versionName "0.7.6"
  }
  // We have to enable Compose
  buildFeatures {
    compose true
  }
  lintOptions {
    abortOnError false
  }
}

// Finally, we need to add the Jetpack Compose dependencies to the Android module
dependencies {
  implementation 'androidx.compose.material3:material3:1.3.2'
  implementation 'androidx.compose.ui:ui:1.9.1'
  implementation 'androidx.compose.runtime:runtime:1.9.1'
  implementation 'androidx.compose.foundation:foundation:1.9.1'
}